105

foedere continetur, absit tamen a nobis ingens deprimere dis-
crimen, quod inter utrumque foedus interest; nam »Euangelii
»lux multo magis splendida est, quam umbrae typicae in ve·
»teri Ecclesia 11).” Apostolorum in N. T. effata sive agendi ratio,
quoad auctoritatem, Icsu ipsius dictis nihil omnino cedunt,
quatenus » iis solis hunc honorem deferre, ut salli aut fallere
»non possint, debeamus ⁹)‚'' quod »in eos demissus erat Sp.
»Setus unicus veritatis doctor, ut illorum doctrina non iam pro
»hominun1‚ scd pro divina potius ipsiusmet Spir. Soti (per eos
n loquentis) voce haberemus ¹⁰).'' Revera Dei verbum in scriptura
nobis revelatum esse, »spiritus scti testimonio'' certiores reddi-
mur ¹¹). Euangelii interpretandi ius et aliis largitur et sibi strenue
vindicat, etsi »Ecclesiae censurae omnia sua libenter et reve-
»rcntcr submittit l2),” et in omnibus »doctorum sententiam
audire iubet¹³).” Maximi facit »Catholicae Ecclesiae consen-
»su1111'¹)” et de patribus quoque Ecclesiasticis honorificentis-
sime sentit¹⁵)‚ quamdiu saepta Euangelii non migrantur, quae
tamen a plerisque migrata ultro noster fatetur l⁶). »Ratio hu-

»mana in rebus divinis plane coeca ei est ¹⁷);” neque tamen

philosophiae aut eruditioni 18), quippe Sp. seti donis ¹⁹), debitum
honorem denegat. Contra »miracula frustra in doctrina nostra

8) Tractat. de Sacram. p. 65:13 Cf. ib. 211), 30³, 321), 60³, 72³, 721», 102³.
Ep. aa Penio. et Ballinq. (Ser. ant. 1v. 1³. 463). Ep. aa Dav. c'eory. (ib. Π.
{1²¹- 505.). Forma ac rat. min. Lond. p. 166, 178, 179. Cat. Lond. mai. p. 80.

9) Call. c. Noviomayio (Simpl. ac fid. narr. p. 78.). Cf. Ep. ad Sen. Pol.
(Ser. ant. ΙΙΙ. 1³. 93, 96.).

10) De incarnat. Christi H. V. ζ. Ep. ad Sen. Pol. (Ser. ant. III. 1³. 76.).

11) Purq. min. Francos. p. 11. De missa papal. p. 3. Forma ac rat. min. Lond.
p. 387, 393. ¹2) Tract. de Sacram. praef. 6.

1³) Ep. ad Ball. (Ser. ant. IV. 1²¹. 454). Tract. de Sacram. praef. 10.

14) Pury. min. Francos. p. 51. Tracl. cle Sacram. praef. 4; Ep. ad Sen. Pol.
(Ser. ant. III. 12. 104.). Ep. ad Hardenb. (ib. p. 14). Forma ac ratio min.
Lond. p. 547. Ep. dedic. ib. p. 7. Series coll. c. Brentz'o. (Meiners. I. 626).
De incarnat. Chri. Cf. C. V. δ, Κ. 11. ῥ’.

15) Ραφῃ. min. Francos. p. 54. Cf. Tract. de Sacram. praes. 9. operis 11, 273,
293. Ep. ad Sen. Pol. (Ser. ant. III. 1³. 105). Ep. ad Hardenb. (ib.NII. 2³.
629.). Forma ac rat. min. Lond. Ep. dedic. p. 5, 11.

16) Tract. de Sacram. p. 38³. Cf. De incarn. Christi. Ι. 111. α.

17) Tract. de Sacram. p. 29b. Dc missa papal. 3, 4. Ep. ad Pellio. ct Ball.
‘(,Scr. ant. IV. 1³. 458.). Ep. ad Ann. Comit. (ib. II. 1²¹. 495.).

18) Ep. ad N. N. (Scr. ant. II. 10. 489.). Dc incarnat. Christi. D. 11. α, G. v.
δ, lb. Ι. α, 11. β.

¹⁹) De incarnat. Christi. G. v. δ.

