69

»1165 6556 duas praecipuas partes, Euangelium annuntiare ct
»sacramenta administrare. Docendi autem partes non in publi·
»cis tantum concionibus consistunt, sed ad privatas etiam admo-
»nitiones pcrtinentss) »Una 611111 senioribus iurisdictioni Eccle-
»siae praesunt7):” ministrorum electionem moderantur ⁸), elee-
tosquc manuum impositione inaugurant 9), publicis precibus prae-
eunt¹⁰), matrimonia solemniter consecrant¹¹)‚ visitant atque
consolantur aegrotos ¹²), »privatam denique eamque voluntariam
»confessionem moderantur 13) 115(16111 quoque officium incumbit
»catechizando pueros docere atque eruditos manuum impositione
»confir1nare14) In universo denique »omnes suas curas in

»utilitatem suae Ecclesiae conferant15),” »religionem sancta ira
»defendant 1θ),” »gregem sibi commissam paterna cura sove-
»ant ¹⁷),'' neque unquam sine vmandato eam deserant 18),” et
religiose » ab aliis occupationibus abstineant ¹⁹).'’ Nihil omnino
»sine scripturae mandato gerant ²⁰),'' eorum autem, quae seeun-
dum divinam legem iniuncta sunt, eventum non metuant 21),
amodo comiter potius persuadeant, quam violenter cogant22).'' ——
Senior-es. » (Les anciens) sont des gens, qui ont la superinten-
»dance de ve-iller sur la vie de chacun²³),'’ et »a 56 donner

»garde, comment· un chacun du troupeau 56 conduit pour corri-

95
ο

Η
0

99
ι

⁶) Inst. IV. 3. 6. cf. IV. 3. 3, IV. 8. 12, IV. 4. 3, IV. 15. 22, Cat. Gen.
Tom. VIII. 22³. Comm. ad 1 Co. IV. 1. ct ad Epa. IV. 11. De Scazzdalz‘s. Tom.
VIII. 89³. Ant. z'n decr. Cone. Trid. Tom. VIII. 2571). Conf. fid. n. Eccl. Gall.
Tom. VIII. 96.

7) Inst. IV. 11. 5. 3) Inst. IV. 3. 15. ⁹) Inst. IV. 3. 16.

1⁰) Inst. III. 20. Ep. ad Prot. Anql. Tom. IXb. 411).

¹¹) De vit. superat. Tom. VIII. 438b. 12) Form. de vis. aeqr. Tom. VIII. 361).

13) Ha. Deis. de re Sacram. Tom. VIII. 6781). Quid censeat: Calv. in hisce,
colligere licet cx his eius verbis: „privata absolutio, quam sit utilis, negare
„propositum mihi non cst: modo libera sit et superstitione pura, commendo
„etiam” ib. cf. [nst. IV. 19. 14. III. 3. 4. Vera Ecel. ref. rat. Tom. VIII.
28512. De nec. ref. Eccl. Tom. VIII. 511³.

¹4) [πεί. IV. 19. 13. cf. IV. 19. 4. Vera Eccl. ref. rat. Tom. VIII. 284³.

15) Resp. ad Bald. Tom. VIII. 321³.

16) Ep. Calv. (HENRY Ι. Β611. 3. S. 141³.)

Π) De Sao. pap. vel adm. vel abj. Tom. VIII. 424b. cs. HENRY Ι. Β611. 8. S. 47.

18) Ep. Calv. (HENRY Ι. Bcil. 17. S. 78) cf. (ib. II. Bcil. 4. S. 34.)

19) Lettre aux Menses de Lyon. (HENRY III. Beil. S. 169.)

2⁰) Just. IV. 19. 5. 21) De scandalis. Tom. VIII. 891¹.
⁴ >22) Comm. ad 1 Thess. IV. 1.

23) Letlre ὰ la Duch. de Ferr. (HENRY 1111». p. 143). cs. Ep. ad Tiy.7ni72.Ton1.
IXb. p. 752. -

