125

3⁰. Docet 1105 11 Laseo, »dat de heylighe Gcest 0115 bctoont
»heeft dry Tceekens deser Kerekcn: by (16 welckc sy van 311-
»dere gevcynsde Ghemcynten lichtelick onderkent mach wesen.
» Ten ecrsten haer ouderdom, met een eeuwighe ghcducricheyt.
»Voores haer Ghelooue. Ende ten clemen, (16 opcnbaer helij-
»dinghe ⁷).''

§⁴ 10. Dc Ecclesiae fine.

' Quantum 3 (1131111111 Ecclesia differat 63, (1113111 {x Lasco nobis
in scriptis suis delineat, in nullo 53116 1060 manifestius (161116-
11611(11 1101651, (1113111 111 sinc, quem Ecclesiae proposuerunt. De
industria quidem neuter hunc locum tractavit3 quemadmodum
31116111 6 Calvini scriptis sat multa colligere potuimus, unde
eius (16 Ecclesiae fine sententia nobis prodiret, sic quoque in
Lasci' opusculis non desunt 1061, 1111(16 1131631, quodnam in
Ecclesia condenda sibi proposuerit consilium; de (1110 1161110 53116
dubius haerebit, simul atque ob oculos sihi posita 11311631 11366
61115 verba: Ecclesiae socii »syn 315 lidtmaten in een 1161136111
»16 23111611 3116νο116111, 101 113161 opbouwinghc in ’1 3116100116
»611 3116 goede wereken 1),” 111 «gelijk als sy 3611 haer hoost
»611 3311 3116 zijne wcldaden met malkander 3611166115631111611-
» 11611, (131 sy ook also (1001 (16 licsdc hare gaven tot opbouwin-
n 3116 361116611 hebben 2).” Etenim »(116 (1361 waraehteliek ghe-
»loouen‚ konnen haer niet vcrminen, os sy belijden oock 13116-
»116 dat sy 311610011611. Want het waracht'ich 3116100116 11166111
»1111 611(16 kan niet verborghcn blijuen ³).’ Hoc (enim) proprium
»Ecclesiae 651 officium, ut aliud neque debeat, neque possit
»6113111 facere, quam testem 6556 Christi, ct 11151 perpetuo Do-
»1111110 eiusque (1061111136 testimonium suum perhibeat, Ecclesia
»vere neque amplius habere, neque 6113111 (1161 1105511 l¹).” Hoc
31116111 51111 potest veri nominis Ecclesia, ut perducat »nos ad
»veram Dei cognitionem atquc nostri, 61 3(1 vitam aeternam in
»Christo Dom. gratuito delatam ⁵);'⁷ quoniam »hic talis coetus

7) Ib. 11. 31), 4³. (ib. p. 234). Cf. ib. p. 19. (HERINGA. 264). De missa pa-
pali. p. 13. Ep. ad Sen. Pol. (Ser. ant. ΙΙΙ. 1²¹. p. 109).

¹) Cat. Lond. mai. p. 76.

2) Cat. Emd. mai. qu. 47. Cf. Cat. Lond. maz'. 1). 76.

³) Cons- fidei p. 18b. ⁴) cp. ad Seu. Pol. (Ser. ant. III. 1²¹. p. 108.)

5> Forma ac rat. min. Lond. p. 166. Cf. Cous. fidei p. 24. (HERLNGA. p. 276.>.

