108

»item atque eadem etiam utraque haec Ecclesia suit 5),'’ nam
»una semper eademque est catholica Dei Ecclesia, et unum item
»atque idem aeternum Dei foedus in illa ⁶);⁷' et disertius etiam
in Conf. fidei declarat: n So is dan altijdt een c1‘1 deselue Ghe- '
»meynte Gods, de gene die Christum noch toekomende ver-
»wachtte‚ — cfi die daer nu waeraehtig gheloost, dat Christus
»haer nu ghegheuen is ⁷).'' Utraque enim Ecclesia »unum ha-
»bet Deum, unam fidem, unum baptismum ⁸)‚” »unum foedus,
»unum denique Dei hominumque mediatorem atque unam et
»eandem omnium salutis rationem ⁹).'’ Utriusque Ecclesiae sa-
cramenta eiusdem plane naturae sunt, » quod ad finem, myste-
»rium ¹⁰) et usum¹¹).” »Communio quidem nostra in corpore
»ct sanguine cum Christo Domino initium suum habet ante tem·
»pora aeterna, neque vero tum ¹demum coepit institui, cum
»Christus Dominus in coena sua panem exhibuit¹2);” »cuius
»donatio iam in patribus sacta est13).'' In solidum ergo cum
priscis ‘Israelitis coniungimur, quotquot nunc post Christi de-
mum adventum inseramur in Ecclesiae corpus, nam »in lum-
»bis corum iam tum una atque eadem Ecclesia cum illis era-
»mus 14),” illis »ad Christum venturum respicientibus, quum
»nostra Ecclesia de Christo exhibito testificatu121⁵).” Etsi igitur
» de leeringhen en 't geloos,.., in gheenderly wijze verandert
»zi-jn ¹⁶),’' neque »a lege, quae aeternam Dci voluntatem con-
» tinet, iota sive punctum eadere-sas est1⁷)‚'' »hoc tamen nomine

⁵) Tract. de Sacram. p. 1281). 6) Forma ew rat. min. Lond. p. 130.
7) Covf. fidei. p. 5. (HERINGA. p. 237.). Cf. ib. p. 4. (HERINGA. p. 236).
Forma ac rat. min. Lond. p. 208. 8) Tract. de Sacram. p. 1281).

9) Forma ac rat. min. Lond. p. 208. Cs. ib. p. 131.

¹⁰) Tract. de Sacram. p. 65b.

¹¹) Cat. Lond. mai. p. 100. Cf. Pmy. min. Francos. p. 21, 223 Tract. cle
Sacram. p. 132, 16³. Sunt ea sub V. T. aut ordinaria, ut circumcisio et agnus
paschalis, (ib. 70³, 'yla-771> et 7 82—81m, aut extraordinaria, ul: v. e. arcus
coelestis, flamma coelestis (ib. 1812), manna pluens al. (ib. 20a.).

12) Forma ac rat. min. Lond. p. 210.

13) ,Ty-act. de Sacram. 60³. Cf. ib. 431) et 561³.

¹4) Ib. p. 129³. Cf. Cat. Lond. mai. p. 20.

¹5) Tract. de Sacram. p. 162, 65³. Cf. Conf. fidei. p. 5³¹. (HERINGA. p. 237),
passim. 1ὃ) Conf. fidei p. 5. (HERINGA. p. 237).

17) Cat. Lond. mai. p. 48. Cf. Forma ae ratio min. Lond. P· 131, 146, 159„
160, 205, 210, 211, 234, 383, 385, 536, 544, 550, 551, 556, 570, 612, ’
618 al. Ep. ad Sen. Pol. (Ser. cml. ΠΙ. 12. 68, 72). Ep. ad Siqism. Pol. ress.

(Scr. met. ΙΙΙ. 1³. 130). Ep. ad Cranm, (ib. II. 2³. 665, 666-668.). Ep. ad
Prasm'c. (ib. ΙΙ. 2³. 681.). ’ · ·

