142

eorum participationem diligenter fideles incitare debent 32). Vult
enim » Deus, ut omnes, qui ad Ecclesiam quoquomodo perti-
»tineant Sacramentis, (dum legitime administrantur) ²³³), utan-
» tur ὃζ’).” —- b. Dc baptismo. Baptismi usus, qui insitionem
in Ecclesiam obsignat ⁸⁵), ad omnes mortales pertinet, adeoque
»infantes quoque amplectitur 8‘⁵).'' Nostro quidem tempore vulgo
»paedobaptismus adhibendus erit 87);” si qui tamen sint »ad-
»ulti‚ qui vel a Iudaismo, vel ab Ethnicismo‚ aut etiam ab
»Anabaptistis ad Ecclesiam veniant, in fide primum instruantur,
»priusquam insitionis signum accipiant⁸⁸)’'. Fiat autem Baptis-
mus »in nomen patris, filii et sp. εοῑ139),” i. e. »in commu-
»nionem eum patre, filio et sp. seto ⁹⁰).'' »Pater denique ipse
» infantes, aut aliquot alii spectatae fidei in Ecclesia viri.. in-
»santem ad Baptisma offerant ⁹'¹).'’ -“ c. De s. Coena. Etsi
>³ per singulos certe menses” celebrari s. coena debeat 92), ,ει ni-
mis tamen frequenti Coenae usu abstinendum esse putat 93).
Ceterum »edita publiea consessione 94)” admittendi sunt omnes
Ecclesiae socii »praeter excommunicatos 95) et infantes infra
„leum aetatis annum 96).” (Ε Christi mente infantes quoque
admittendos esse, perquam habuit probabile)⁹⁷). Quibus coenae
aditus patet, peceant ii, si aut ipsum sacramentum 93), aut sui,
prIusquam ad mensam Domini accedant, negligunt probatio-

82) Ep. ad Edam VI. ο. 1. p. 11, 16, 17.

93) Tract. dc Sacram. p. 65³. Cf. ib. 22³. et 2:2¹³. De missa papali p. 15.
v. tamen p. 24).

81) Tract. de Sacram. p. 65³. Cf. ib. 18b. Cous. fidei p. 20. (HER1NGA. 267),

35) Ep. ad Mel. (Scr. ant. Π. 1³. 499.).

⁸⁶) Forma ac rai. min. Lond. p. 129.

37) De incarnatione Christo· K. v. γ. Forma ac rat. min. Lond. p. 117, 119.
Tract. de Sacram. 821³, 84³. Cat. Load. maai. p. 101.

89) Form. ac rat. min. Lond. p. 120. Tracl. de Sacram. p. 84³.

89) Forma ac rat. min. Load. p. 122. Cf. Cat. Lond. mai. p, 97. Tract. de
Sacram. 84b, 85³.

⁹⁰) Forma ac rat. mia. Load. p. 122. 126. Conf. fidei p. 16. (HERINGA. 2590.-
Tract. de Sacram. p. 8621. Cat. Lond. mai. p. 98.

91) Forma ac rat. min. Laud. p. 119. 92) Ib. p. 138, Cf. ib, 140,

⁹3) Ib. p. 139. 94) Ib. p. 141, 165, 166. ⁹⁵) Ib. p. 245.

96) Tract. cle Sacram. p. 211). Cf. 9:22. et Forma ae rat. in Lond. p. 94. ,

97) Tract. dc Sacram. p. 932³.

99) Ib. p. 92⁸. Cf. Forma ac rat. min. Lond. p. 158. Cat. Lond. mai. p. 116.

⁹9) Cat. Lond. mai. p. 107. Forma ac rat. mia. Load. p. 159, 193, 194,
196, 198. ' ’

